<!DOCTYPE HTML>
<html>
<head>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css" media="screen">
      
      #canvas2 {
   border: 2px dotted black;
   border-radius: 5px;
   position: absolute;
 }
 
 #canvas4 {
   border: 2px dotted black;
   border-radius: 5px;
   position: absolute;
 }
 
 .green {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: #009933;
 }
 
 .green:hover,
 .green:active,
 .green:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .red {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: #ff0000;
 }
 
 .red:hover,
 .red:active,
 .red:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .black {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: black;
 }
 
 .black:hover,
 .black:active,
 .black:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .orange {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: orange;
 }
 
 .orange:hover,
 .orange:active,
 .orange:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }

 @font-face {
    font-family: 'MyFont';
    src: url('https://cdn.rawgit.com/lxc698/CustomizePanel/3817e8da/Standard-Regular.ttf');
}

 


  </style>
   
   

</head>

<body>

  <div>

  <select name="change1" onchange="path3(this.value)">
    <option value="left">Left</option>
    <option value="center" selected>Center</option>
    <option value="rightabove">Right Above</option>
    <option value="rightbelow">Right Below</option>
  </select>

  <h3 style="font-size: 15px;padding-top: 0px">Choose Colour</h3>

  <button type="button" class="black" data-id="black" onclick="color2(this)"></button>
  <button type="button" class="red" data-id="red" onclick="color2(this)"></button>
  <button type="button" class="green" data-id="green" onclick="color2(this)"></button>
  <button type="button" class="orange" data-id="orange" onclick="color2(this)"></button>
  
  <form action="" method="POST" id="nametag" class="nametag">
  Line1:
  <input type="text" id="line1" maxlength="22" name="line1" style="width:250px;" />
  <br>
  <input type="text" id="line2" maxlength="22" name="line1" style="width:250px;" />
<br>
  <canvas width="130px" height="80px" id="canvas2"></canvas>

  

</div>



</div>


    

    <script>
          
          var canvas2 = document.getElementById("canvas2");
          var ctx2 = canvas2.getContext("2d");

          $('#nametag').bind('change keyup input', redrawTextsCan2);
          $('#line2').bind('click', redrawTextsCan2);
          $('#line3').bind('click', redrawTextsCan2);

          function redrawTextsCan2() {

            ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
            ctx2.textAlign = "center";

            ctx2.font = "bold 20px Arial";

            var width = ctx2.measureText($('#line1').val()).width;

            if (width > 100) {
              ctx2.font = "bold 19px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 18px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 17px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 16px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 15px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 14px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 13px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 12px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 11px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 10px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 9px Arial";
            }
            var width = ctx2.measureText($('#line1').val()).width;
            if (width > 100) {
              ctx2.font = "bold 8px Arial";
            }
           
            ctx2.fillText($('#line1').val().toUpperCase(), canvas2.width * 0.5, 20);

            ctx2.fillText($('#line2').val().toUpperCase(), canvas2.width * 0.5, 60);

          } 

          function color2(v4) {
            v4 = v4.dataset.id;
            switch (v4) {
              // top: 103px; left: 210px

              case "black":
                ctx2.fillStyle = '#000000';
                break;

              case "red":
                ctx2.fillStyle = "#ff0000";
                break;

              case "green":
                ctx2.fillStyle = "#009933";
                break;

              case "orange":
                ctx2.fillStyle = "#ff9900";
                break;
            }
            redrawTextsCan2();
          }


        </script>


</body>
</html>    