<!DOCTYPE HTML>
<html>
<head>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css" media="screen">
      
      #canvas2 {
   border: 2px dotted black;
   border-radius: 5px;
   position: absolute;
 }
 
 #canvas4 {
   border: 2px dotted black;
   border-radius: 5px;
   position: absolute;
 }
 
 .green {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: #009933;
 }
 
 .green:hover,
 .green:active,
 .green:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .red {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: #ff0000;
 }
 
 .red:hover,
 .red:active,
 .red:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .black {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: black;
 }
 
 .black:hover,
 .black:active,
 .black:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }
 
 .orange {
   border: 0.1px solid #CCC;
   margin: 1px;
   zoom: 3;
   vertical-align: middle;
   display: inline-block;
   cursor: pointer;
   overflow: hidden;
   width: 22.5px;
   height: 20px;
   background-color: orange;
 }
 
 .orange:hover,
 .orange:active,
 .orange:focus {
   border: 1px solid black;
   box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
   opacity: 0.7;
   text-decoration: none;
   text-shadow: -1px -1px 0 #136a65;
   -webkit-transition: all 250ms linear;
   transition: all 250ms linear;
 }

 @font-face {
    font-family: 'MyFont';
    src: url('https://cdn.rawgit.com/lxc698/CustomizePanel/3817e8da/Standard-Regular.ttf');
}

 


  </style>
   
   

</head>

<body>

  <div>

  <select name="change1" onchange="path3(this.value)">
    <option value="left">Left</option>
    <option value="center" selected>Center</option>
    <option value="rightabove">Right Above</option>
    <option value="rightbelow">Right Below</option>
  </select>

  <h3 style="font-size: 15px;padding-top: 0px">Choose Colour</h3>

  <button type="button" class="black" data-id="black" onclick="color3(this)"></button>
  <button type="button" class="red" data-id="red" onclick="color3(this)"></button>
  <button type="button" class="green" data-id="green" onclick="color3(this)"></button>
  <button type="button" class="orange" data-id="orange" onclick="color3(this)"></button>

  <select name="Font" onchange="chfont3(this.value)">
      <option value="arial" selected="selected" style="font-family: Arial Black">ARIAL</option>
      <option value="comic" style="font-family: Comic Sans MS">COMIC SANS MS</option>
      <option value="lucida" style="font-family: Lucida Sans">LUCIDA SANS</option>
      <option value="franklin" style="font-family: Franklin Gothic">FRANKLIN GOTHIC</option>
      <option value="impact" style="font-family: Impact">IMPACT</option>
  </select>

  <select name="Font" onchange="size(this.value)">
      <option value="8px" selected="selected" style="font-size: 5px;">8px</option>
      <option value="10px" style="font-size: 10px;">10px</option>
      <option value="11px" style="font-size: 11px;">11px</option>
      <option value="12px" style="font-size: 12px;">12px</option>
      <option value="13px" style="font-size: 13px;">13px</option>
      <option value="14px" style="font-size: 14px;">14px</option>
      <option value="15px" style="font-size: 15px;">15px</option>
      <option value="16px" style="font-size: 16px;">16px</option>
      <option value="17px" style="font-size: 17px;">17px</option>
      <option value="18px" style="font-size: 18px;">18px</option>
      <option value="19px" style="font-size: 19px;">19px</option>
      <option value="20px" style="font-size: 20px;">20px</option>
  </select>
  
  <input id="sourceText3" maxlength="22" type="text" style="height: 32px;width: 223px;">
<br>
  <canvas width="130px" height="80px" id="canvas3"></canvas>

  

</div>



</div>


    

    <script>
          
          var canvas3 = document.getElementById("canvas3");
        var ctx3 = canvas3.getContext("2d");

        ctx3.font = "bold 12px Arial";
        ctx3.fillStyle = "black";
        ctx3.textAlign = "center";

        var $text3 = document.getElementById("sourceText3");

        $text3.onkeyup = function(e) {
          redrawTextsCan3();
        }

        function redrawTextsCan3() {
          ctx3.clearRect(0, 0, canvas3.width, canvas3.height);
          wrapText(ctx3, $text3.value, 55, 20, "Arial");
        }

        function wrapText(context, text, x, y, maxWidth, fontSize, fontFace) {
          var words = text.split(' ');
          var line = '';
          var lineHeight = fontSize;

          context.font = fontSize + " " + fontFace;

          for (var n = 0; n < words.length; n++) {
            var testLine = line + words[n] + ' ';
            var metrics = context.measureText(testLine);
            var testWidth = metrics.width;
            if (testWidth > maxWidth) {
              context.fillText(line, x, y);
              line = words[n] + ' ';
              y += lineHeight;
            } else {
              line = testLine;
            }
          }
          context.fillText(line, x, y);
          return (y);
        }


        var location3 = document.getElementById("canvas3");
        var ctxLoc3 = location3.getContext("2d");

          function path3(v3) {
            switch(v3) {
             // top: 103px; left: 210px
                case "right":
                    location3.style.top = "90px";
                    location3.style.left = "95px";
                    location3.style.position = "absolute";
                    ctx3.font = "bold 14px Arial Black";
                    break;

                case "left":
                    location3.style.top = "113px";
                    location3.style.left = "185px";
                    location3.style.position = "absolute";
                    break;

                case "center":
                    location3.style.top = "170px";
                    location3.style.left = "134px"; 
                    location3.style.position = "absolute";
                    break;
                  }
          }

        function color3(v3) {
          v3 = v3.dataset.id;
          switch (v3) {
            // top: 103px; left: 210px

            case "white":
              ctx3.fillStyle = '#ffffff';
              break;

             case "black":
              ctx3.fillStyle = '#000000';
              break;

             case "blue":
              ctx3.fillStyle = '#0033ff';
              break;

             case "red":
              ctx3.fillStyle = '#ff0000';
              break;

             case "navyblue":
              ctx3.fillStyle = '#000066';
              break;

            case "yellow":
              ctx3.fillStyle = "#ffff00";
              break;

            case "green":
              ctx3.fillStyle = "#009933";
              break;

            case "littleblue":
              ctx3.fillStyle = "#33ccff";
              break;

            case "orange":
              ctx3.fillStyle = "#ff9900";
              break;
          }
          redrawTextsCan3();
        }

          function chfont3(v3) {
            switch(v3) {
             // top: 103px; left: 210px
                case "arial":
                    ctx3.font = "bold 14px Arial Black";
                    break;

                case "comic":
                    ctx3.font = "bold 14px Comic Sans MS";
                    break;

                case "lucida":
                    ctx3.font = "bold 14px Lucida Sans";
                    break;

                case "franklin":
                    ctx3.font = "bold 14px Franklin Gothic";
                    break;

                case "impact":
                    ctx3.font = "16px Impact";
                    break;
                  }
              redrawTextsCan3();  
          }

          var size4 = document.getElementById("canvas3");
          var sizes = size4.getContext("2d");

          function size(v3) {
            switch(v3) {
             // top: 103px; left: 210px
                case "8px":
                    size4.font = "bold 8px Arial";
                    break;

                case "10px":
                    size4.font = ctx3.font.replace(/\d+px/, "10px");
                    break;

                case "11px":
                    size4.font = "bold 11px Arial";
                    break;

                case "12px":
                    size4.font = "bold 12px Arial";
                    break;

                case "13px":
                    size4.font = "bold 13px Arial";
                    break;

                case "14px":
                    size4.font = "bold 14px Arial";
                    break;

                case "14px":
                    size4.font = "bold 14px Arial";
                    break;

                case "13px":
                    ctx3.font = "bold 13px Arial";
                    break;

                case "14px":
                    ctx3.font = "bold 14px Arial";
                    break;

                case "15px":
                    ctx3.font = "bold 15px Arial";
                    break;

                case "16px":
                    ctx3.font = "bold 16px Arial";
                    break;

                case "17px":
                    ctx3.font = "bold 17px Arial";
                    break;
                  }
              redrawTextsCan3();  
          }



        </script>


</body>
</html>    